name: 'Networking bridge: sanity'
universal_id: redhat_bridge
maintainers:
  - Fei Liu <feliu@redhat.com>
origin: suites_zip
location: networking/bridge/sanity_check
enabled:
  components:
    - not: debugbuild
  sources:
    or:
      - net/bridge/.*
      - net/switchdev/switchdev.c
      - net/unix/.*
      - net/llc/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
  not:
    trees:
      or:
        - rhel72-z
        - rhel73-z
sets:
  - net
  - kt1

max_duration_seconds: 5400
