name: 'KVM Unit Tests'
universal_id: kvm-unit-tests
origin: suites_zip
location: vm/kvm-unit-tests
enabled:
  trees:
    or:
      - rhel8
      - upstream|rawhide
max_duration_seconds: 2400
cases:
  # Intel CPU
  intel:
    name: 'Intel'
    host_type_regex: intel
    enabled:
      arches: x86_64

  # AMD CPU
  amd:
    name: 'AMD'
    host_type_regex: amd
    enabled:
      arches: x86_64

  # non x86_64
  non_x86_64:
    name: 'non x86_64'
    enabled:
      not:
        arches: x86_64
