name: 'KVM Self Tests'
universal_id: kselftest.kvm
origin: suites_zip
location: vm/kvm-self-tests
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8
      - upstream|rawhide
max_duration_seconds: 600
cases:
  # Intel CPU
  intel:
    name: 'Intel'
    host_type_regex: intel
    enabled:
      arches: x86_64

  # AMD CPU
  amd:
    name: 'AMD'
    host_type_regex: amd
    enabled:
      arches: x86_64

  # non x86_64
  non_x86_64:
    name: 'non x86_64'
    enabled:
      arches: s390x|aarch64
