name: 'kernel-fips-mode test'
origin: suites_zip
location: misc/kernel-fips-mode
maintainers:
  - Ondrej Moris <omoris@redhat.com>
enabled:
  trees:
    - rhel8.*
  # Test only when crypto is patched
  sources:
    - not: null
    -
      or:
        - crypto/.*
        - drivers/crypto/.*
  components:
    - not: debugbuild
sets:
  - kt1
  # Test only on RHEL-8
host_type_regex: kernel_fips_test_only
max_duration_seconds: 1800
