name: 'lvm thinp sanity'
universal_id: redhat_lvm_thinp
host_type_regex: bare_metal
origin: suites_zip
location: storage/lvm/thinp/sanity
maintainers:
  - Lin Li <lilin@redhat.com>
enabled:
  sources: block/.*
  not:
    or:
      # Unsupported on rhel5, gcc10 compile errors, see FMK-1798
      - trees: rhel5.*|upstream|rawhide
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
      - arches: s390x
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1320
