name: 'POSIX pjd-fstest suites'
universal_id: pjdfstest
origin: suites_zip
location: filesystems/general/pjd-fstest
maintainers:
  - Zorro Lang <zlang@redhat.com>
enabled:
  sources:
    or:
      - fs/.*
  trees:
    not:
      or:
        - rhel5.*
sets:
  - kt1
  - fs
max_duration_seconds: 5400
waived: true
