name: 'IOMMU boot test'
universal_id: redhat_iommu_boot
maintainers:
  - William Gomeringer <wgomerin@redhat.com>
origin: suites_zip
location: iommu/boot
host_type_regex: bare_metal
enabled:
  arches:
    or:
      - x86_64
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
  sources:
    or:
      - drivers/iommu/.*
sets:
  - kt1
max_duration_seconds: 5400
waived: true
